# wix3

./: azure-pipelines.yml  dotnetwix.snk  nuget.config
src/DTF/Documents/Reference/: dtfref.shfbproj
src/Setup/NuGet/: Microsoft.Signed.Wix.nugetproj  Microsoft.Signed.Wix.nuspec  Microsoft.Signed.Wix.props  README.md
src/Setup/Zip/: binaries.zipproj  debug.zipproj
src/burn/engine/: exeengine.cpp  logging.cpp  registration.cpp  registration.h
src/burn/inc/: IBootstrapperEngine.h
src/chm/documents/bundle/wixstdba/: wixstdba_variables.html.md
src/ext/BalExtension/wixstdba/: WixStandardBootstrapperApplication.cpp
tools/: Nuget.targets  OneTimeWixBuildInitialization.proj  WixBuild.Signing.targets  WixBuild.Tools.targets  WixBuild.Version.targets  WixBuild.nugetproj.targets  WixBuild.props  WixBuild.relproj.targets  WixRelease.relproj  dotnetwix_public.snk
tools/release/: release.proj
